# Generated by Django 3.0.6 on 2020-06-01 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='xray',
            name='expert_check',
            field=models.BooleanField(default=0),
        ),
    ]
