# Generated by Django 3.0.6 on 2020-06-02 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0002_xray_expert_check'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xray',
            name='picture',
            field=models.ImageField(blank=True, upload_to='xray'),
        ),
    ]
