# Generated by Django 3.0.6 on 2020-06-02 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0003_auto_20200602_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bbox',
            name='xray',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bboxes', to='userapi.Xray'),
        ),
    ]
