# Generated by Django 2.1.5 on 2020-06-10 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0009_remove_bbox_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='bbox',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
