# Generated by Django 2.1.5 on 2020-06-10 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0010_bbox_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bbox',
            old_name='name',
            new_name='disease',
        ),
    ]
