# Generated by Django 2.1.5 on 2020-07-02 21:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0014_auto_20200702_2123'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dlmodel',
            old_name='dl_model',
            new_name='name',
        ),
        migrations.AddField(
            model_name='bbox',
            name='dl_model',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='userapi.DLModel'),
        ),
    ]
