# Generated by Django 2.1.5 on 2020-07-19 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0015_auto_20200702_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xray',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='media/xray'),
        ),
    ]
