# Generated by Django 2.1.5 on 2020-08-14 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0019_log'),
    ]

    operations = [
        migrations.AddField(
            model_name='xray',
            name='height',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='xray',
            name='width',
            field=models.IntegerField(default=-1),
        ),
    ]
