# Generated by Django 2.1.5 on 2020-08-19 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0020_auto_20200814_2004'),
    ]

    operations = [
        migrations.CreateModel(
            name='Segment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.CharField(default='', max_length=10000)),
                ('xray', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='segments', to='userapi.Xray')),
            ],
        ),
    ]
